%Template file for MATH96012 project 4 discussion and figures
\documentclass{article}
\usepackage[utf8]{inputenc}
\title{MATH96012 Project 4}

\author{\emph{Your name and college ID here}}

\usepackage{graphicx}

\begin{document}

\maketitle



%---------------- Part 1 -------------------
\hrulefill
\section*{Question 1.1}
\emph{Place your discussion for question 1.1 here}


\hrulefill
\section*{Question 1.4}
\emph{Place your discussion for question 1.4 here}

\subsection*{Figures}
\begin{figure}[h!]
\centering
%Uncomment line below to display figure saved as fig1.png
%\includegraphics[width=0.6\textwidth]{fig1.png}
\caption{Figure for question 1}
\label{fig1}
\end{figure}

%Add further figures as needed here


\hrulefill
\section*{Question 1.5}
\emph{Place your discussion for question 1.5 here}


%---------------- End Part 1 -------------------


%---------------- Part 2 -------------------
\hrulefill
\section*{Question 2.3}
\emph{Place your discussion for question 2.3 here}

\hrulefill
\section*{Question 2.4}
\emph{Place your discussion for question 2.4 here}

%---------------- End Part 2 -------------------


\hrulefill
\hrulefill



%---------------- End document -------------------


\end{document}
